{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/circle-flags": "^1.2.8",
    "@iconify/vue": "^5.0.0",
    "@mdi/font": "^7.4.47",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^10.1.0",
    "@primeuix/themes": "^1.2.3",
    "axios": "^1.12.2",
    "nuxt": "^4.1.2",
    "nuxt-icon": "^1.0.0-beta.7",
    "primevue": "^4.3.9",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.3.9",
    "@oxc-parser/binding-linux-x64-gnu": "^0.87.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
